#----------#
# POSTGRES #
#----------#
POSTGRES_HOST=172.20.0.2
POSTGRES_DB=supero_challenge
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
 
#----------#
# MONGODB  #
#----------#
MONGODB_DATA_DIR=./docker/mongo/data/db
MONGODB_HOST=172.20.0.3
MONGODB_DB=supero_challenge
MONGODB_USER=mongo
MONGODB_PASSWORD=mongo
MONGODB_PORT=27018

#----------#
# FLYWAY_POSTGRES  #
#----------#

FLYWAY_DRIVER=org.postgresql.Driver

